<html>
  <head>
    <meta name="viewport" content="width=device-width; height=device-height;">
    <link rel="stylesheet" href="resource://content-accessible/ImageDocument.css">
    <link rel="stylesheet" href="resource://content-accessible/TopLevelImageDocument.css">
    <title>LPQ Cameras</title>
    <style>
      img {max-width: auto; max-height: 80%}
    </style>
  </head>

  <body>
    <iframe src="http://10.30.0.1:8080/dbwr/view.jsp?cache=false&display=file:/EPICS/web/cameras-header.bob" height="120" onload="this.width=screen.width" frameBorder="0">
      Sorry your browser does not support inline frames.
    </iframe>

      <img src="http://10.30.0.1:8081/StreamCAMS.mjpg" alt="http://10.30.0.1:8081/StreamCAM1.mjpg">

  </body>
</html>
