<!DOCTYPE html>
<html>
    <head>
        <title>DEV: LPQ Cameras</title>
	<style>
  		.iframe {border:4px solid #258e94;height:1080px;width:100%;}
	</style>
    </head>
    <body>
	<iframe src="http://192.168.1.4:8080/dbwr/view.jsp?cache=false&display=file:/EPICS/web/cameras-header.bob" height="120" onload="this.width=screen.width" frameBorder="0">
   		Sorry your browser does not support inline frames.
	</iframe>

        <iframe src="http://192.168.1.4:8081/StreamCAM1.mjpg" height="900" width="1200">
                Sorry your browser does not support inline frames.
        </iframe>

    </body>
</html>
